spring.datasource.url=jdbc:mysql://10.0.0.203:3306/rent_car_prod_db
spring.datasource.username=root
spring.datasource.password=P4$$w0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=80
