spring.datasource.url=jdbc:mysql://192.168.0.2:3306/costume_db
spring.datasource.username=admin
spring.datasource.password=r3m0t34cc3s
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
